""" 
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
"""

print("Введите кол-во минут")
n = int(input())

if n>1440:
   n = n-1440
   h = int(n/60)
   m = n - (h*60)
else:
   h = int(n/60)
   m = n - (h*60)

print("Часы")
print(h)
print("Минуты")
print(m)

